Minecraft Hunger Games Sans 3d
Theodore Peters, Jonathan Singer, Founding Member Sans Undertale

==============================================================================
  ____       U _____ u    __     __         _            U  ___ u       ____
 |  _"\      \| ___"|/    \ \   /"/u       |"|            \/"_ \/    U /"___|u
/| | | |      |  _|        \ \ / //      U | | u          | | | |    \| |  _ /
U| |_| |\     | |___       /\ V /_,-.     \| |/__     .-,_| |_| |     | |_| |
 |____/ u     |_____|     U  \_/-(_/       |_____|     \_)-\___/       \____|
  |||_        <<   >>       //             //  \\           \\         _(||_
 (__)_)      (__) (__)     (__)           (_")("_)         (__)       (__)__)

==============================================================================

theodore 2018-12-07 03:29 - dev, meet log
Jonathan 2018-12-21 16:10 - Added a spritesheet
Jonathan 2019-01-02 10:50 - Started making a server side gameloop
theodore 2019-01-03 22:22 - heap, grid, real yonkers hours
Jonathan Mon Jan  7 10:33:06 STD 2019 - Made render function, added subserver and client functions
Jonathan Tue Jan  8 15:07:01 STD 2019 - From yesterday to now: built cave-like map generator through a cellular automaton, started working on keyboard handling
Jonathan Thu Jan 10 11:42:34 STD 2019 - Made Shmutils for shared memory and semaphore handling, made player.h header file
Jonathan Thu Jan 10 16:16:47 STD 2019 - Made items randomly generate, seeded other stuff, and many more also added headers for epicness
theodore 2019-01-10 ??:?? - sockets but i forget when
theodore 2019-01-12 14:07 - dungeneration (get it, its a portmanteau of dungeon and generation, epic gamer dab)
theodore 2019-01-12 15:22 - wrewrote a bunch of CAM because it was really gnarly (global variavles, copying lists instead of SWAPPING POITNERS, etc..)
theodore 2019-01-12 16:57 - garbage hat sprites but whatever
Jonathan Mon Jan 14 18:28:24 STD 2019 - Did rendering and updated player models and other garbagio.
theodore 2019-01-14 21:26 sprites & item gen sort of  but not done yet but spirtes
Jonathan Tue Jan 15 11:08:12 EST 2019 - Refactored garbage with player models and also started making enemy model, and making render accomodate more things.
Jonathan Tue Jan 15 21:27:47 EST 2019 - Refactored more models, added pseudo-inheritence, robustified enemy model
Jonathan Thu Jan 17 10:25:33 EST 2019 - Changed lots of code and updated shmutils and I HATE MY LIFE
Jonathan Thu Jan 17 19:06:48 EST 2019 - Okay made shared memory start working
Jonathan Sat Jan 19 07:06:51 EST 2019 - Many changes including the beginnings of an actual server structure
